rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // 🔥 FUNCION PARA TRAER ROLE
    function getUserRole() {
      return get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role;
    }

    function isAdmin() {
      return getUserRole() == "admin";
    }

    function isCoach() {
      return getUserRole() == "coach";
    }

    // 🔥 POSTS
    match /ef-posts/{postId} {

      allow read: if true;

      // ✅ CREATE CONTROLADO POR ROLES
      allow create: if request.auth != null
        && request.resource.data.authorId == request.auth.uid
        && (
          // ADMIN puede todo
          isAdmin()

          ||

          // COACH solo si NO es video
          (
            isCoach()
            && request.resource.data.type != "video"
          )
        );

      // ✅ UPDATE
      allow update: if request.auth != null
        && (
          // ADMIN puede editar todo
          isAdmin()

          ||

          // autor puede editar su post (pero no cambiar tipo a video)
          (
            resource.data.authorId == request.auth.uid
            && request.resource.data.type == resource.data.type
          )
        );

      // ✅ DELETE
      allow delete: if request.auth != null
        && (
          isAdmin()
          ||
          resource.data.authorId == request.auth.uid
        );
        
        // =========================
// ❤️ LIKES
// =========================
match /likes/{userId} {
  allow read: if true;

  allow create, delete: if request.auth != null
    && request.auth.uid == userId;
}

// =========================
// 🔥 REACTIONS
// =========================
match /reactions/{userId} {
  allow read: if true;

  allow create, update: if request.auth != null
    && request.auth.uid == userId;
}

// =========================
// 💬 COMMENTS
// =========================
match /comments/{commentId} {
  allow read: if true;

  allow create: if request.auth != null;

  // ❌ nadie edita comentarios
  allow update: if false;

  // opcional: borrar solo el dueño o admin
  allow delete: if request.auth != null
    && (
      isAdmin()
      ||
      resource.data.uid == request.auth.uid
    );
}
    }

    // 🔥 USERS
    match /users/{userId} {

      allow read: if request.auth != null;

      // crear usuario
      allow create: if request.auth != null
        && request.auth.uid == userId;

      // ⚠️ PROTEGER ROLE
      allow update: if request.auth != null
        && request.auth.uid == userId
        && (
          // no puede cambiar su propio role
          request.resource.data.role == resource.data.role
        );

      allow delete: if false;
    }

    // 🔥 USERNAMES
    match /usernames/{username} {

      allow read: if request.auth != null;

      allow create: if request.auth != null
        && request.resource.data.uid == request.auth.uid
        && !exists(/databases/$(database)/documents/usernames/$(username));

      allow update: if false;
      allow delete: if false;
    }
  }
}